<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_listuniversity"
            android:icon="@drawable/ic_university"
            android:title="University" />
        <item
            android:id="@+id/nav_listbus"
            android:icon="@drawable/ic_directions_bus_black_24px"
            android:title="Buses" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_cake_black_24px"
            android:title="Food" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_add_location_black_24px"
            android:title="Map" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_question_answer_black_24px"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24px"
                android:title="About" />
        </menu>
    </item>

</menu>
