<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
        android:id="@+id/nav_main"
        android:icon="@drawable/ic_search_black_24px"
        android:title="Search" />
        <item
            android:id="@+id/nav_listuniversity"
            android:icon="@drawable/ic_university"
            android:title="List University" />
        <item
            android:id="@+id/nav_listbus"
            android:icon="@drawable/ic_directions_bus_black_24dp"
            android:title="List Bus" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_cake_black_24dp"
            android:title="List Food" />
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_add_location_black_24dp"
            android:title="Map" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_build_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

</menu>
