<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.example.admin.appbus1.fragment.InfoFoodFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/name_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name" />
    <TextView
        android:id="@+id/address_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address" />
    <TextView
        android:id="@+id/time_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time" />
    <TextView
        android:id="@+id/price_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price" />

</LinearLayout>
