<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#303030"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.example.admin.appbus1.fragment.ShowBusFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/sv"
            android:visibility="invisible"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                app:cardCornerRadius="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#424242">

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_id_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="id"
                            android:textColor="#FFFFFF" />

                        <RelativeLayout
                            android:background="#303030"
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>
                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_way_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:text="way"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#303030"
                        ></RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#424242"
                        android:orientation="horizontal">

                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_time_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="time"
                            android:textColor="#FFFFFF" />
                        <RelativeLayout
                            android:background="#303030"
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>
                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_frequency_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="frequency"
                            android:textColor="#FFFFFF" />
                        <RelativeLayout
                            android:background="#303030"
                            android:layout_width="1dp"
                            android:layout_height="match_parent">

                        </RelativeLayout>


                        <TextView
                            android:padding="2dp"
                            android:id="@+id/tv_price_show"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="price"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                app:cardCornerRadius="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#424242">

                        <TextView
                            android:id="@+id/tv_go_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="10dp"
                            android:text="go"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>




            <android.support.v7.widget.CardView
                app:cardCornerRadius="2dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#424242">

                        <TextView
                            android:id="@+id/tv_back_show"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentLeft="true"
                            android:padding="10dp"
                            android:text="back"
                            android:textColor="#FFFFFF" />
                    </RelativeLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progressBus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>
