<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorWhite"
    tools:context="com.example.admin.appbus1.fragment.ShowBusFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tv_id_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_way_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_time_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_frequency_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_price_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_go_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#000000"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_back_show"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:textColor="#000000"
        android:gravity="center"/>

</LinearLayout>
