<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#424242">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="App Info"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="@dimen/activity_horizontal_margin"
            android:id="@+id/tv_appinfo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/tv_appinfo"
            android:id="@+id/ly_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="App name"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="iStudent"
                android:gravity="right"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ly_1"
            android:id="@+id/ly_2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Version"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="1.0.0"
                android:gravity="right"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/ly_2"
            android:id="@+id/ly_3">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="Build date"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:text="7/1/2017"
                android:gravity="right"
                android:textSize="15sp"
                android:padding="@dimen/activity_horizontal_margin"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_height="1dp"
            android:background="#8b8b8b"
            android:id="@+id/v_1"
            android:layout_below="@id/ly_3"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Authors Info"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_below="@id/v_1"
            android:id="@+id/atinfo" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Nguyễn Toàn Gia Quý"
            android:textSize="15sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@id/atinfo"
            android:id="@+id/at_1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Nguyễn Quốc Việt"
            android:textSize="15sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_below="@id/at_1"
            android:id="@+id/at_2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Copyright © Khắc Nghiệt Team"
            android:gravity="center"
            android:textSize="15sp"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="40dp"/>

    </RelativeLayout>

</LinearLayout>
